EAGLE AutoRouter Statistics:

Job           : /Users/CVoncsefalvay/Developer/fablab-EAGLE-training/brake-light-tester.brd

Start at      : 07:18:47 (04/01/2016)
End at        : 07:18:59 (04/01/2016)
Elapsed time  : 

Signals       :    18   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   2902500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        46        46        46        46        46
Vias              :         0        14        15        13        13        13
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
