EAGLE AutoRouter Statistics:

Job           : /Users/CVoncsefalvay/Developer/fablab-EAGLE-training/brake-light-tester.brd

Start at      : 09:29:59 (04/01/2016)
End at        : 09:30:12 (04/01/2016)
Elapsed time  : 

Signals       :    15   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   2902500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        10        10         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
