Order list for /Users/CVoncsefalvay/Developer/fablab-EAGLE-training/brake-light-tester.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2	0.1uF	C1210	2211074	TDK	CGA5L2C0G1H104J160AA	29910	0.147	TDK - CGA5L2C0G1H104J160AA - CAP, MLCC, C0G/NP0, 100NF, 50V, 1206
2	10uF	EIA6032-28/C-R	197130	AVX	TAJA106K010RNJ	28494	0.0741	AVX - TAJA106K010RNJ - CAP, TANT, 10UF, 10V, CASE A
1	0.1uF	C1206	2211074	TDK	CGA5L2C0G1H104J160AA	29910	0.147	TDK - CGA5L2C0G1H104J160AA - CAP, MLCC, C0G/NP0, 100NF, 50V, 1206
2	FIDUCIALROUND	PASS-ROUND	unknown					
3	10MM_SM_COIN_CELL_CLIP	10MM_SM_COIN_CELL_CLIP	unknown					
2	MOUNT-PAD-ROUND3.2	3,2-PAD	unknown					
1	CON_HEADER_PRG_AVR_ICSP-SMD	M2X3_SMD	unknown					
1		RGBLED_PLCC6	unknown					
2	4k7	R1206	1576638	MULTICOMP	MCHP06W2F4701T5E	43822	0.0145	MULTICOMP - MCHP06W2F4701T5E - RES, THICK FILM, 4K7, 1%, 0.5W, 1206
1	10k	R1206	1469970	VISHAY DRALORIC	CRCW120610K0FKEA	48858	0.0035	VISHAY DRALORIC - CRCW120610K0FKEA - RES, THICK FILM, 10K, 1%, 0.25W, 1206
1	68R	R1206	8067635	YAGEO (PHYCOMP)	RL1206FR-7W0R68L	3000	0.0534	YAGEO (PHYCOMP) - RL1206FR-7W0R68L - RES, THICK FILM, 0R68, 1%, 0.5W, 1206
1	56R	R1206	2057808	PANASONIC ELECTRONIC COMPONENTS	ERJ8GEYJ560V	56569	0.0036	PANASONIC ELECTRONIC COMPONENTS - ERJ8GEYJ560V - RES, THICK FILM, 56R, 5%, 0.25W, 1206
1		SJ_3_PASTE1&2	unknown					
1	TACTILE-SWITCH-7914G	7914G	unknown					
1	ATTINY85-20SU	SOIC127P798X216-8N	1455164	ATMEL	ATTINY85-20SU	4499	0.471	ATMEL - ATTINY85-20SU - MCU, 8BIT, ATTINY, 20MHZ, SOIC-8
1	LM1117/5V	SOT223-R	unknown					
1	TSL2561FN	FN-6	unknown					
