EAGLE AutoRouter Statistics:

Job           : /Users/CVoncsefalvay/Dropbox/Projects/Brake light tester/brake-light-tester.brd

Start at      : 07:57:40 (04/01/2016)
End at        : 07:57:48 (04/01/2016)
Elapsed time  : 

Signals       :    15   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   2902500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        47        47        47        47        47
Vias              :         0        10        10         9         9         9
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
